{
    "name": "wp-session-provider-backend",
    "version": "1.0.0",
    "description": "WhatsApp Session Provider - Backend API",
    "main": "dist/server.js",
    "scripts": {
        "dev": "tsx watch src/server.ts",
        "build": "tsc",
        "start": "node dist/server.js",
        "db:migrate": "prisma migrate dev",
        "db:deploy": "prisma migrate deploy",
        "db:generate": "prisma generate",
        "db:seed": "tsx prisma/seed.ts",
        "db:studio": "prisma studio"
    },
    "dependencies": {
        "@prisma/client": "^6.4.1",
        "bcryptjs": "^2.4.3",
        "bullmq": "^5.34.8",
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "express-rate-limit": "^7.5.0",
        "helmet": "^8.0.0",
        "ioredis": "^5.4.2",
        "jsonwebtoken": "^9.0.2",
        "morgan": "^1.10.0",
        "rate-limit-redis": "^4.2.0",
        "swagger-jsdoc": "^6.2.8",
        "swagger-ui-express": "^5.0.1",
        "whatsapp-web.js": "^1.26.1-alpha.3",
        "winston": "^3.17.0",
        "zod": "^3.24.2",
        "axios": "^1.7.9",
        "qrcode": "^1.5.4"
    },
    "devDependencies": {
        "@types/bcryptjs": "^2.4.6",
        "@types/cors": "^2.8.17",
        "@types/express": "^5.0.0",
        "@types/jsonwebtoken": "^9.0.7",
        "@types/morgan": "^1.9.9",
        "@types/node": "^22.13.4",
        "@types/swagger-jsdoc": "^6.0.4",
        "@types/swagger-ui-express": "^4.1.7",
        "@types/qrcode": "^1.5.5",
        "prisma": "^6.4.1",
        "tsx": "^4.19.2",
        "typescript": "^5.7.3"
    }
}