{
    "name": "wp-session-provider-frontend",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "next": "14.2.5",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "axios": "^1.7.9",
        "react-hot-toast": "^2.4.1",
        "qrcode.react": "^4.2.0",
        "lucide-react": "^0.474.0"
    },
    "devDependencies": {
        "@types/node": "^22.0.0",
        "@types/react": "^18.3.0",
        "@types/react-dom": "^18.3.0",
        "typescript": "^5.7.0"
    }
}